<?php

$languages = array(
	'confirm' => 'OK',
	'complete' => 'Complete',
    
    'seconds' => 'second',
	
	'logo_title' => 'iErmu Cam',
	'page_header_keywords' => '爱耳目家庭摄像机、i耳目、爱耳目、iermu、摄像机、摄像头、智能家居、家庭摄像机、智能摄像头、家庭安全、无线wifi、双向语音',
	'page_header_desc' => '爱耳目家庭摄像机，是用手机就能远程控制和实时查看的家庭摄像机。高清红外夜视和云存储并具备移动警报功能，真正实现对家人每时每刻的关爱。爱耳目家庭摄像机，打造专属于你的家庭视频相册！',
	'page_footer_weibo' => 'Weobp',
	'page_footer_weixin' => 'WeChat',
	'page_footer_qun' => 'QQ group：132201149/222063498/307558437',
	'page_footer_service' => 'Agreement',
	'page_footer_privacy' => 'Privacy Policy',
	'page_footer_company' => 'Beijing iErmu Technology Co.,',
	'page_footer_icp' => 'Ltd.Beijing ICP Registration No. 13039528-1',
	
	'register' => 'Register',
	'register_title' => 'Welcome to join iErmu',
	'register_agree' => 'Read and accept <a href="http://www.iermu.com/private" target ="_blank"> 《the iErmu user agreement》 </a>',
	'have_account' => 'Has registered iErmu account number?<a class = "login-agin"> Immediately login</a>',
	'no_account' => 'No iErmu account number？<a class = "login-agin">Immediate registration</a>',
	'download_app' => 'Click download iErmu application',
	
	'click_error'=> 'You have not accepted the iErmu service protocol',

	'email' => 'Mailbox',
	'email_placeholder' => 'Please enter the mailbox',
	'email_error_tip' => 'Please enter a common mailbox, it can be used to login and get back password',
	'email_error_exist' => 'The mailbox has been registered, you can <a class="dianji">direct login</a>，If you forget the password<a class="dianji reset2"> point here to recover find back</a>',
	'email_error_empty' => 'Please enter the mailbox',
	'email_error_invalid' => 'Incorrect mailbox',
	'email_error_no' => 'Mailbox does not exist',
	
	'username' => 'User Name',
	'username_placeholder' => 'Please enter the user Name',
	'username_error_exist' => 'The user name has been registered',
	'username_error_empty' => 'User Name can’t be empty',
	'username_error_invalid' => 'Can’t begin with numbers and symbols, and the symbol cannot be the last',
	'username_error_blank' => 'Please enter a 4-20 letters, can’t contain spaces',
	
	'password' => 'Password',
	'password_placeholder' => 'Please enter a password',
	'password_show' => 'Display password',
  'password_hide' => 'Hide password',
	'password_error_tip' => 'At least 6 characters, including letters and numbers, to distinguish between the size of the write',
	'password_error_empty' => 'Please enter a password',
	'password_error_invalid' => 'Password length less than 6 characters',
	'confirm_password' => 'Confirm password',
	'password_error_not_match' => 'Password is not consistent, please re-enter',
	'save_password' => 'Save password',
	
	'login_title' => 'Login iErmu',
	'login' => 'Login',
	'login_placeholder' => 'Mailbox / User Name',
	'remember_password' => 'Remember passwords',
	'forgot_password' => 'Forget password？',
	'thirdparty_login' => 'Third party login：',
	
	'resetpwd' => 'Reset password',
	'resetpwd_title' => 'Retrieve password',
	'resetpwd_confirm' => 'Confirm account',
	'resetpwd_verify' => 'Safety verification',
	'resetpwd_reset' => 'Reset password',
	'forget_email' => 'Forgotten the user name or password?',
	'confirm_email_title' => 'Please enter your email, we will send you a new password to set the link to your mailbox to help you reset your password。',
	'email_error_not_exist' => 'The account you entered does not exist, please check it and then re - enter',
	'seccode_placeholder' => 'Please enter the verification code',
	'seccode_mplaceholder' => 'Verification code',
	'seccode_error' => 'Please enter the correct verification code',
	'request_error' => 'Submitted data is incorrect',
	'seccode_change' => 'Change',
	'verify_email_title' => 'Verify that the message is valid within 24 hours, please log in as soon as possible to verify the verification link.
',
	'verify_email_sendto' => 'Has been sent to verify the mailbox：',
	'check_verify_email' => 'Check validation email',
	'verify_help' => 'If you are unable to use the security tools, please contact customer service: support@iermu.com, love and success can be replaced.',
	'verify_help_m' => 'If you do not receive an email, please check your spam or contact <span>iErmu customer service:support@iermu.com</span>。',
	'reset_title' => 'Reset password',
	'reset_pass' => 'Congratulations, iErmu account number',
	'reset_success' => 'reset password successfully',
	'reset_success_m' => 'New password set successfully',
	'go_email' => 'Go to the mailbox',
	'go_login' => 'Direct login',
	
);
