<?php

$languages = array(
	'confirm' => '确定',
	'complete' => '完成',
    
    'seconds' => '秒',
	
	'logo_title' => '爱耳目家庭摄像机',
	'page_header_keywords' => '爱耳目家庭摄像机、i耳目、爱耳目、iermu、摄像机、摄像头、智能家居、家庭摄像机、智能摄像头、家庭安全、无线wifi、双向语音',
	'page_header_desc' => '爱耳目家庭摄像机，是用手机就能远程控制和实时查看的家庭摄像机。高清红外夜视和云存储并具备移动警报功能，真正实现对家人每时每刻的关爱。爱耳目家庭摄像机，打造专属于你的家庭视频相册！',
	'page_footer_weibo' => '新浪微博',
	'page_footer_weixin' => '官方微信',
	'page_footer_qun' => 'QQ群：132201149/222063498/307558437',
	'page_footer_service' => '服务协议',
	'page_footer_privacy' => '隐私保护',
	'page_footer_company' => '北京爱耳目科技有限公司',
	'page_footer_icp' => '京ICP备13039528号-1',
	
	'register' => '注册',
	'register_title' => '欢迎加入爱耳目',
	'register_agree' => '阅读并接受<a href="http://www.iermu.com/private#q1" target ="_blank">《爱耳目服务协议》</a>',
	'have_account' => '已经注册爱耳目账号？<a class = "login-agin">立即登录</a>',
	'no_account' => '还没有爱耳目账号？<a class = "login-agin">立即注册</a>',
	'download_app' => '点击下载爱耳目应用',
	 
	'click_error'=> '您还未接受爱耳目服务协议',

	'email' => '邮箱',
	'email_placeholder' => '请输入邮箱',
	'email_error_tip' => '请输入常用邮箱，可用于登录和找回密码',
	'email_error_exist' => '该邮箱已注册可<a class="dianji">直接登录</a>，如忘记密码<a class="dianji reset2">点此处找回</a>',
	'email_error_empty' => '请输入邮箱',
	'email_error_invalid' => '邮箱不正确',
	'email_error_no' => '邮箱不存在',
	
	'username' => '用户名',
	'username_placeholder' => '请输入用户名',
	'username_error_exist' => '该用户名已被注册',
	'username_error_empty' => '用户名不能为空',
	'username_error_invalid' => '不能以数字和符号为开头，符号不能作为最后一位',
	'username_error_blank' => '请输入2-10个汉字(4-20个字符)，不能包含空格',
	
	'password' => '密码',
	'password_placeholder' => '请输入密码',
    'password_show' => '显示密码',
  'password_hide' => '隐藏密码',
	'password_error_tip' => '至少包含字母和数字，最短6个字符，区分大小写',
	'password_error_empty' => '请输入密码',
	'password_error_invalid' => '密码长度不足6个字符',
  'password_error_not_match' => '密码不一致，请重新输入',
	'confirm_password' => '确认密码',
  'save_password' => '保存密码',
	
	'login_title' => '登录爱耳目',
	'login' => '登录',
	'login_placeholder' => '邮箱/用户名',
	'remember_password' => '记住密码',
	'forgot_password' => '忘记密码？',
	'thirdparty_login' => '第三方登录：',
	
    'resetpwd' => '重设密码',
	'resetpwd_title' => '找回密码',
	'resetpwd_confirm' => '确认账号',
	'resetpwd_verify' => '安全验证',
	'resetpwd_reset' => '重置密码',
    'forget_email' => '忘记用户名或密码?',
	'confirm_email_title' => '请填写您需要找回的邮箱，我们将发送设置新密码的链接到您的邮箱帮您重置密码。',
	'email_error_not_exist' => '您输入的账号不存在，请核对后重新输入',
	'seccode_placeholder' => '请输入验证码',
	'seccode_mplaceholder' => '验证码',
	'seccode_error' => '请输入正确的验证码',
	'request_error' => '提交数据有误',
	'seccode_change' => '换一换',
	'verify_email_title' => '验证邮件24小时内有效，请尽快登录您的邮箱点击验证链接完成验证。',
	'verify_email_sendto' => '已发送验证邮件至：',
	'check_verify_email' => '查看验证邮件',
	'verify_help' => '如果您的保密工具都已无法使用，请联系爱耳目客服support@iermu.com，成功后可更换。',
    'verify_help_m' => '如果您没有收到邮件，请查看您的垃圾邮件或联系<span>爱耳目客服:support@iermu.com</span>。',
	'reset_title' => '重置密码',
	'reset_pass' => '恭喜，爱耳目账号',
	'reset_success' => '重置密码成功',
    'reset_success_m' => '新密码设置成功',
    'go_email' => '去邮箱收信',
	'go_login' => '直接登录',
	
);
